<!DOCTYPE html>
<html lang="en" class="js infinite-scroll"><iframe src="javascript:void(0)" title="" role="presentation" style="width: 0px; height: 0px; border: 0px; display: none;"></iframe><!--<![endif]--><head>

<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">





<script>(window.BOOMR_mq=window.BOOMR_mq||[]).push(["addVar",{"rua.upush":"false","rua.cpush":"false","rua.upre":"false","rua.cpre":"false","rua.uprl":"false","rua.cprl":"false","rua.cprf":"false","rua.trans":"SJ-e7af7b76-2f31-4786-9dd6-b8aaed075f46","rua.cook":"false","rua.ims":"false","rua.ufprl":"false","rua.cfprl":"false","rua.isuxp":"false","rua.texp":"norulematch","rua.ceh":"false","rua.ueh":"false","rua.ieh.st":"0"}]);</script>
                              <script>!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("False"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="G5EYL-3FTNM-K2QN3-FX5YQ-53AZH",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"G5EYL-3FTNM-K2QN3-FX5YQ-53AZH",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e="false"=="true"?1:0,t="",n="fie3vqu4jqsemjqacqeoyaacrfub34c5-f-0ec3aa4a8-clienttons-s.akamaihd.net",i="false"=="true"?2:1,_={"ak.v":"39","ak.cp":"596009","ak.ai":parseInt("446066",10),"ak.ol":"0","ak.cr":1,"ak.ipv":6,"ak.proto":"h2","ak.rid":"f88a46ed","ak.r":47496,"ak.a2":e,"ak.m":"dsca","ak.n":"essl","ak.bpcip":"2a09:bac2:9c4c:2446::","ak.cport":61918,"ak.gh":"23.48.100.137","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.0rtt.ed":"","ak.csrc":"-","ak.acc":"","ak.t":"1746792541","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==1z2S/Eq4I9IrZCppci9hmCdegVyLRn9CUVDznyZgte8f3J2KMmWcT9e1rNkCCUzicScrYzxMFh64kq5CEHnOFKeA68MJJikAvbTF2t1RwLavJ/A+w/sp0wuVRH7vf33x+nt2svSwifTR6fRqd100viWOoGSYMwKT8wsQIGUO0+s3Ov8VNvWnOtAxTeBWOUNU3t5r3Hctaku8x+KJZOPoTD+h/8yD7HB4CRvI+xSpO7qNubxBZqXQRys5XsUfSwA7OSiIphldxeL24L6J7E5govXGIMt7Uv95+PBGU5vHOCrYPaOn3BtHR0EcYeU9UpRH34XhEEBnQ6BGG5q/Lq81ZYO42XA5UsKL1cP1DzfUsdf6sHOc8mxreUTl0w9MdKhGm1XMlLUFY2pWdM4aJ+jDzM5O04FisrWxc1UiZpzAb74=","ak.pv":"184","ak.dpoabenc":"","ak.tf":i};if(""!==t)_["ak.ruds"]=t;var o={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))_["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(_)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.0rtt.ed","ak.r","ak.acc","ak.t","ak.tf"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:_,akDNSPreFetchDomain:n,init:function(){if(!o.i){var a=BOOMR.subscribe;a("before_beacon",o.av,null,null),a("onbeacon",o.rv,null,null),o.i=!0}return this},is_complete:function(){return!0}}}}()}(window);</script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/60/12/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/60/12/util.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/60/12/controls.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/60/12/places_impl.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/60/12/geocoder.js"></script></head>
<body>




	<!-- Google Tag Manager (noscript) -->
	
	
		<noscript>
			<iframe src="//gtmss.redcross.org/ns.html?id=GTM-NTSJC9N"
				height="0" width="0" style="display:none;visibility:hidden">
</iframe>
		</noscript>
	
	

<div id="wrapper" class="pt_viewcertificate">
<div id="main" role="main" class=" main primary-focus page-content clearfix">



<div id="browser-check">
<noscript>
<div class="browser-compatibility-alert">
<i class="fa fa-exclamation-triangle fa-2x pull-left"></i>
<p class="browser-error">Your browser's Javascript functionality is turned off. Please turn it on so that you can experience the full capabilities of this site.</p>
</div>
</noscript>
</div>

<div id="primary" class="primary-content">
<div class="account-content">

<input type="hidden" name="certname" id="size" class="size" value="null">
<div class="prit-content">

<span>



<div class="content-asset"><!-- dwMarker="content" dwContentID="34a33e54e1d9eaea7b5d5f354d" -->
<div class="view-print-content">
<div id="print">
<button id="printCertificateButton" type="button" class="certificateprint button-fancy-large" value="View & Print" name="Print">
Print
</button>
<button id="downloadPdfButton" type="button" class="certificatedownload button-fancy-large bigsize" value="View & Print" name="Downloadt">
Download pdf
</button>
<a id="downloadLink" download="certificate.pdf" style="display: none;">
</a></div><a id="downloadLink" download="certificate.pdf" style="display: none;">

</a><div class="social-links-main"><a id="downloadLink" download="certificate.pdf" style="display: none;">
		</a><ul><a id="downloadLink" download="certificate.pdf" style="display: none;">
			</a><li><a id="downloadLink" download="certificate.pdf" style="display: none;">
				</a><a class="social-facebook" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://www.redcross.org/on/demandware.store/Sites-RedCross-Site/default/Certificates-ShowSearchTemplate" title="Facebook"></a>
			</li>
			<li>
				<a class="social-instagram" target="_blank" href="https://www.instagram.com/" title="Instagram"></a>
			</li>
			<li>
				<a class="social-twitter" target="_blank" href="https://twitter.com/intent/tweet/?url=https://www.redcross.org/on/demandware.store/Sites-RedCross-Site/default/Certificates-ShowSearchTemplate" title="Twitter"></a>
			</li>
			<li>
				<a class="social-youtube" target="_blank" href="https://www.youtube.com/user/AmRedCross" title="Youtube"></a>
			</li>
		</ul>
	</div>
	 
</div>
</div>
<style>




	/* ---------------- desktop styles ----------   */
	.footer-third-row {display: table; width: 100%;}
	
	/* ------social icons ---- */
	.social-links-main {width: 35%; float: right;}
	.social-links-main ul { width: 100%; box-sizing: border-box; margin: 29px 0; text-align: right; padding: 0 4%;}
	.social-links-main li {list-style-type: none; display: inline-block; margin: 0 3.9%;}
	.social-links-main .social-facebook {height: 18px; width: 15px; background: url("https://www.redcross.org/on/demandware.static/-/Sites-RedCross-Library/default/dwbe87f529/Footer-sprite.png") no-repeat -163px -4px; 
		display: block;
	}
	.social-links-main .social-instagram {height: 18px; width: 18px; background: url("https://www.redcross.org/on/demandware.static/-/Sites-RedCross-Library/default/dwbe87f529/Footer-sprite.png") no-repeat -213px -4px; 
		display: block;
	}
	 .social-links-main .social-twitter {height: 18px; width: 18px; background: url("https://www.redcross.org/on/demandware.static/-/Sites-RedCross-Library/default/dw403ee70f/images/twitter-logo-lightgrey.png") no-repeat;
		display: block;
		background-size: contain;
	}
	.social-links-main .social-youtube {height: 18px; width: 22px; background: url("https://www.redcross.org/on/demandware.static/-/Sites-RedCross-Library/default/dwbe87f529/Footer-sprite.png") no-repeat -328px -6px;
		display: block;
	}
	
	/*------for the copyright -----*/
	.copyright-main {width: 28%; float: left; margin: 11px 0 0 3%;}
	.footer-logo-anchor {float: left; width: auto; padding: 0; margin: 8px 0;}
	.footer-logo-anchor .footer-logo { background: url("https://www.redcross.org/on/demandware.static/-/Sites-RedCross-Library/default/dwbe87f529/Footer-sprite.png") no-repeat -4px -36px; width: 40px; height: 40px; display: block;}
	.copyright-info-anchor {margin: 20px 0 0 0; display: inline-block; float: right; width: 80%; text-align: left;}
	.copyright-info-anchor a,.footer-container .copyright-info-anchor, .privacy-policy-main a {font-family: Muli; font-size: 12px; color: #868686;}
	
	/* -----privacy-policy ----*/
	.privacy-policy-main {width: 30%; display: inline-block; margin: 28px 0 0 0; padding: 3px 2px;}
	.privacy-policy-main a {margin: 0 5% 0 2%;}
	
	/* -------- stylings for the fluid responsive ---*/
	@media screen and ( max-width: 1300px ) {
		.social-links-main {width: 25%;}
		.social-links-main li {margin: 0px 5.9%;}
		.privacy-policy-main {width: 30%;}
		.copyright-main {width: 38%; margin: 11px 0 0 2%;}
		.copyright-info-anchor {width: 85%;}
	}
	/* ---styles for tablet ---*/
	@media screen and (max-width: 1023px) {
		.social-links-main {width: 100%; background-color: #333333; border-bottom: 1px solid #4e4e4e;}
		.social-links-main ul {margin: 10px 0 15px 0; text-align: center;}
		.social-links-main ul li {margin: 0 2%;}
		.privacy-policy-main {width: 100%; margin: 0; padding: 15px 0; text-align: center; background-color: #333333; box-sizing: border-box;}
		.copyright-main {width: 90%; margin: 13px 1% 8px 3%;}
		.copyright-info-anchor {margin: 20px 2% 0 5%; float: left; text-align: left;}
		.privacy-policy-main a {margin: 0 5% 0 0;}
	}
	
	/* ---------stylings for the mobile -----------*/
	@media screen and (max-width: 767px) {
		.copyright-info-anchor {margin: 12px 0 0 8%; width: 61%;}
                .copyright-info-anchor span{clear:both; float: left;}
                .copyright-info-anchor a{float: left;}
		.social-links-main ul {margin: 10px 0 25px 0;}
		.social-links-main ul li {margin: 0 6%;}
		.privacy-policy-main {padding: 15px 10px;}
	}
.view-print-content {
	width: 82%;
    margin: 50px auto 0;
    display: table;
}
.view-print-content #print {
	width: 50%;
    float: left;
}
.view-print-content button.certificateprint {
	    margin-right: 10px;
}
.view-print-content .social-links-main {
	float: left;
    width: 50%;
}
.view-print-content .social-links-main ul {
	text-align: left;
    margin: 16px 0;
    border: none;
    background: none;
}
.view-print-content  button {
         font-size: 14px;
         box-shadow: 0px 5px 8px 0 rgba(0, 0, 0, 0.25);
         letter-spacing: 0.4px;
         text-transform: uppercase;
         color: #ffffff;
         cursor: pointer;
         line-height: 11px;
         background-color: #ed1329;
         border: none;
         border-radius: 0;
         font-weight: 600;
	 padding: 19.5px 53px;
}

.view-print-content  button:hover {
       background-color: #252524;
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
.view-print-content #print {
	width: 60%;
}
.view-print-content .social-links-main {
    width: 40%;
}

}
@media screen and (max-width: 1023px){
.view-print-content .social-links-main {
border: none;
background: none;
}
}

@media print {
    /* Hide the print and download buttons when printing */
    #printCertificateButton,
    #downloadPdfButton {
        display: none !important;
    }

    /*
       If there are other specific elements from your certificate page
       that you also want to hide during printing, add their IDs or classes here.
       For example:
       .social-links-main {
           display: none !important;
       }
    */
}
	
</style>


<style media="screen">
  .view-print-content{ display: table; }
</style>

<style media="print">
  .view-print-content{ display: none; }
</style>
</span></div> <!-- End content-asset -->






<div class="hide" style="display:none">

<span class="eachcertPDF hide">id-017FHP3|TS/walletpdftemplate|https://redcross.take-a-class.info/qrcode?certnumber=017FHP3|American Red Cross|AAS-39174788|Lifeguarding with CPR/AED for Professional Rescuers and First Aid|AP-HSSAQU402-BL|0|Online + Classroom|Expired|Certifications|Malachy Fernandez|American Red Cross|04/04/2025|04/04/2027|2 Years|Melissa Gabriele|017FHP3</span>

</div>
<style type="text/css">.right.small.scancode{ visibility: visible;}.iacet-images{margin-top: 11px;}.ib.ceushourswrapper{ width: 50%;text-align: left;}
body { height: 100%}.banner,.bold{font-weight:700}.hideifnoceus,.hideifnohours,.hideifnoinstructors{visibility:hidden}.ceushourswrapper{width:30%}.small{font-size:7px}.smaller{font-size:.7em}.banner,.text.bigger{font-size:12px}.right.small{visibility: hidden;}.right{text-align:right}.qr,.rowwrapper{text-align:left;}.ib.titletext{display:none}.qr{position:static;display:table;margin:0 auto;}.titletext{vertical-align:bottom}.banner{color:a4a4a4}.rowwrapper{font-size: 11px;}.border{border:1px solid #000;padding: 10px 13px;}.border.outer{page-break-after: always;padding:0 0;border:none}
.border.inner{
    float: left;
    width: 350px;
    box-sizing: border-box;
  min-height: 200px;
margin-bottom: 20px;
}
 body{font-family:sans-serif}.top40{margin-top:2px}.top20{margin-top:2px}.bottom20{margin-bottom:2px}.rowwrapper.left{text-align:left;}.accredited{margin-right:10px}.wallet_size {width: 350px;display:table;margin: 0 auto;}.accreditied img{width:39px;} .ib.qr.bold div img{width:85px; margin:6px 0;}#redcrossimg img{width: 100px;}
.certificate-wrapper {
   /* width: 64%;*/
     width: 206px;
    float: left;
    font-size: 12px;
    margin: 0;
    padding: 0px 0px;
    line-height: 14px;
}
 .logo_qrcode {
/* width:35%; */
width: 112px;
float:right;
}
.scan-code-text {
    font-size: 11px;
}
.scan-link {
  text-align: center;
}
.live-scan-link {
    word-break: break-all;
text-align: right;
}
.scan-link-wrap {
    float: right;
    text-align: right;
    padding: 5px 0 0;
    width: 100%;
    clear: both;
}
</style>
<div class="border outer wallet_size">
	<div class="border inner">
              <div class="certificate-wrapper">
		<div class="rowwrapper bottom40">
			
			<div class="ib titletext">
				<div class="banner">American</div>
				<div class="banner">Red Cross</div>
			</div>
		</div>
		<div class="rowwrapper">
			<div class="text bigger">Certificate of Completion</div>
		</div>
		<div class="rowwrapper top40">
			<div class="text bigger bold">Malachy Fernandez</div>
		</div>
		<div class="rowwrapper">
			<div class="text">has completed the requirements for</div>
		</div>
		<div style="display:none" class="rowwrapper top20 bottom20">Lifeguarding with CPR/AED for Professional Rescuers and First Aid</div>
		<div class="rowwrapper top20 bottom20 bold classname-split">Lifeguarding with CPR/AED for Professional Rescuers and First Aid<br></div>
		<div class="rowwrapper">
			<div class="text">conducted by</div>
		</div>
		<div class="rowwrapper bottom40">
			<div class="text bold">American Red Cross</div>
		</div>
		<div class="rowwrapper bottom20">
			<div class="text ib">Date Completed:   <span class="text bold ib">04/04/2025</span></div>
			<div class="validity">Valid Until: <span class="bold"> 04/04/2027 <span> </span></span></div>
		</div>
					<div class="scan-code-text">Certificate ID: <span class="bold">017FHP3</span></div>
        </div>
		<div class="rowwrapper left bottom20 logo_qrcode">
<div class="ib" id="redcrossimg">
                               <img alt="" src="https://www.redcross.org/on/demandware.static/-/Sites-RedCross-Library/default/dw43b2f431/images/logos/ARC-header-logo.png" title="">
				
			</div>
				<div class="ib qr bold">
					<div>
						<img alt="" src="https://api.qrserver.com/v1/create-qr-code/?size=100x100&amp;data=https://redcross.take-a-class.info/qrcode?certnumber=017FHP3" title="">
					</div>                                                
				</div>
  <div class="scan-link "> Scan code or visit: </div>
			</div>
<div class=" rowwrapper scan-link-wrap ">
                                     <div class="scan-link bold  live-scan-link"> https://redcross.take-a-class.info/qrcode?certnumber=017FHP3</div>
</div>
</div>
</div>
<a id="downloadLink" download="certificate.pdf" style="display: none;">


</a></div><a id="downloadLink" download="certificate.pdf" style="display: none;">
</a></div><a id="downloadLink" download="certificate.pdf" style="display: none;">
</a></div><!-- /main --><a id="downloadLink" download="certificate.pdf" style="display: none;">



<script type="text/javascript"> var digitalData = {};</script>









<script type="text/javascript">
globalData = {};
</script>






<div id="demo"></div>

<script type="text/javascript">
pageData = {};
</script>
<script type="text/javascript">
if(pageData != null){
digitalData = pageData;
}
dataLayer.push(digitalData);
</script>





<script type="text/javascript">_satellite.pageBottom();</script>

	<!--[if gte IE 9 | !IE]><!-->
<script src="/on/demandware.static/Sites-RedCross-Site/-/default/v1746755620526/lib/jquery/jquery-2.1.1.min.js" type="text/javascript"></script>
<!--<![endif]-->
<!--[if lte IE 8]>
<script src="/on/demandware.static/Sites-RedCross-Site/-/default/v1746755620526/lib/jquery/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="//cdn.rawgit.com/weblinc/media-match/master/media.match.min.js" type="text/javascript"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/3.4.0/es5-shim.min.js"></script>
<![endif]-->
<!--[if IE 9]>
<script src="//cdn.rawgit.com/paulirish/matchMedia.js/master/matchMedia.js" type="text/javascript"></script>
<script src="//cdn.rawgit.com/paulirish/matchMedia.js/master/matchMedia.addListener.js" type="text/javascript"></script>
<![endif]-->
<script defer="" src="/on/demandware.static/Sites-RedCross-Site/-/default/v1746755620526/lib/jquery/ui/jquery-ui.min.js" type="text/javascript"></script>
<link href="https://maps.googleapis.com" rel="preconnect">
<script defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAbiSkystXXjCtlOAtH6H-4Ej2GLn_EbNM&amp;libraries=places" fetchpriority="low"></script>

<script defer="" src="/on/demandware.static/Sites-RedCross-Site/-/default/v1746755620526/lib/jquery/jquery.jcarousel.min.js" type="text/javascript"></script>
<script defer="" src="/on/demandware.static/Sites-RedCross-Site/-/default/v1746755620526/lib/jquery/jquery.validate.min.js" type="text/javascript"></script>
<script defer="" src="/on/demandware.static/Sites-RedCross-Site/-/default/v1746755620526/lib/jquery/slick/slick.js"></script>
<script defer="" src="/on/demandware.static/Sites-RedCross-Site/-/default/v1746755620526/lib/jquery/jquery.zoom.min.js"></script>
<script defer="" src="/on/demandware.static/Sites-RedCross-Site/-/default/v1746755620526/lib/jquery/custom-scroll/perfect-scrollbar.jquery.min.js"></script>

<script defer="" type="text/javascript">

(function(){
}());
</script>
<script defer="" type="text/javascript">

(function(){
window.SessionAttributes = {"SHOW_CAPTCHA":null,"DISTRIBUTOR_CATEGORY":null};
window.User = {"zip":null,"storeId":null,"isDistributor":false};
}());
</script>

<script defer="" src="/on/demandware.static/Sites-RedCross-Site/-/default/v1746755620526/lib/ics/ics.js" type="text/javascript"></script>
<script defer="" src="/on/demandware.static/Sites-RedCross-Site/-/default/v1746755620526/lib/ics/FileSaver.js" type="text/javascript"></script>
<script defer="" src="/on/demandware.static/Sites-RedCross-Site/-/default/v1746755620526/lib/ics/add2calendar.js" type="text/javascript"></script>

<script defer="" src="/on/demandware.static/Sites-RedCross-Site/-/default/v1746755620526/js/app.js"></script>

<script>pageContext = {"title":"Certificate","type":"MyCertificate","ns":"certificates"};</script>
<script>
var meta = "";
var keywords = "";
</script>

<script defer="" type="text/javascript">_satellite.pageBottom();</script>




<!-- Facebook Pixel Code -->
<link rel="preconnect" href="https://connect.facebook.net">
<script async="">
!function(f,b,e,v,n,t,s) {
if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)
}
(window, document,'script', 'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1576581875760673');
fbq('track', 'PageView');
</script>
<noscript>
<img height="1" width="1" style="display:none"src="https://www.facebook.com/tr?id=1576581875760673&ev=PageView&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->




<!-- LinkedIn Insight Tag Code -->
<script type="text/javascript"> _linkedin_data_partner_id = "243188"; </script>
<script type="text/javascript">
(function(){var s = document.getElementsByTagName("script")[0]; var b = document.createElement("script"); b.type = "text/javascript";b.async = true; b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js"; s.parentNode.insertBefore(b, s);})();
</script>
<noscript> <img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=243188&fmt=gif" /> </noscript>
<!-- End LinkedIn Insight Tag Code -->

</a></div><a id="downloadLink" download="certificate.pdf" style="display: none;">
<!-- Demandware Analytics code 1.0 (body_end-analytics-tracking-asynch.js) -->
<script type="text/javascript">//<!--
/* <![CDATA[ */
function trackPage() {
    try{
        var trackingUrl = "https://www.redcross.org/on/demandware.store/Sites-RedCross-Site/default/__Analytics-Start";
        var dwAnalytics = dw.__dwAnalytics.getTracker(trackingUrl);
        if (typeof dw.ac == "undefined") {
            dwAnalytics.trackPageView();
        } else {
            dw.ac.setDWAnalytics(dwAnalytics);
        }
    }catch(err) {};
}
/* ]]> */
// -->
</script>
<script type="text/javascript" src="/on/demandware.static/Sites-RedCross-Site/-/default/v1746755620526/internal/jscript/dwanalytics-22.2.js" async="async" onload="trackPage()"></script>
<!-- Demandware Active Data (body_end-active_data.js) -->
<script src="/on/demandware.static/Sites-RedCross-Site/-/default/v1746755620526/internal/jscript/dwac-21.7.js" type="text/javascript" async="async"></script><!-- CQuotient Activity Tracking (body_end-cquotient.js) -->
<script src="https://cdn.cquotient.com/js/v2/gretel.min.js" type="text/javascript" async="async"></script>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Get the buttons by their new IDs
    var printBtn = document.getElementById('printCertificateButton');
    var downloadBtn = document.getElementById('downloadPdfButton');

    if (printBtn) {
        printBtn.addEventListener('click', function() {
            window.print(); // Opens the browser's print dialog
        });
    } else {
        console.warn('Print button with ID "printCertificateButton" not found. Please check the ID in your HTML.');
    }

    if (downloadBtn) {
        downloadBtn.addEventListener('click', function() {
            // Instruct the user on how to save as PDF
            // alert("To download as PDF, please select 'Save as PDF' (or 'Microsoft Print to PDF', etc.) as the printer destination in the upcoming print dialog.");
            window.print(); // Opens the browser's print dialog
        });
    } else {
        console.warn('Download PDF button with ID "downloadPdfButton" not found. Please check the ID in your HTML.');
    }
});
</script>

</a></body></html>
